include colors/pink.conf

# Kitty try configuration file
font_family family="JetBrainsMono Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
modify_font cell_width 100%
modify_font cell_height 2px

cursor_shape underline
cursor_underline_thickness 1.0

window_padding_width 7

confirm_os_window_close 0

background_opacity 0.50

shell_integration enabled no-cursor

allow_remote_control yes
