#       ╭───────╮
#       │ INPUT │
#       ╰───────╯

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    repeat_delay = 300
    repeat_rate = 25
    follow_mouse = 1
    sensitivity = 0
    accel_profile = adaptive
    touchpad {
        natural_scroll = false
        tap-to-click = true
        drag_lock = 1
    }
}
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_touch = true
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
