#       ╭──────────╮
#       │ KEYBINDS │
#       ╰──────────╯
$terminal = kitty
$fileManager = dolphin
$menu = ~/.config/rofi/launchers/type-6/launcher.sh
$mainMod = SUPER_L # Sets "Windows" key as main modifier

# Most frequently used keybinds
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exec, kitty --override font_size=9.0 --class fum -e fum -c ~/.config/fum/fum-config.jsonc
bind = $mainMod SHIFT, E, exec, $fileManager
bind = $mainMod, E, exec, kitty yazi
bind = $mainMod, F, togglefloating,
bind = $mainMod, W, exec, google-chrome-stable --app=https://web.whatsapp.com/ --enable-plugins 
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = , PRINT, exec, hyprshot -m window
bind = $mainMod SHIFT, S, exec, hyprshot -m region
bind = $mainMod, PRINT, exec, hyprshot -m output
bind = $mainMod SHIFT, T, exec, normcap -n True
bind = $mainMod, B, exec, zen-browser 
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, L, exec, hyprlock
bind = Ctrl, Escape, exec, killall waybar || waybar
bind = $mainMod Ctrl, Escape, exec, wlogout
bind = $mainMod, G, exec, geforcenow-electron
bind = $mainMod, A, exec, kitty --override window_padding_width=10 --override background_opacity=1 -e nvim
bind = $mainMod, period, exec, emote
bind = $mainMod, F1, exec, ~/.config/hypr/scripts/gamemode.sh
bind = $mainMod, TAB, exec, ~/.config/hypr/scripts/floating.sh

# Navigating through the windows 
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switching workspaces 
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Moving active window around in the same workspace
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Moving active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod Ctrl, S, movetoworkspace, special:magic

# Scrolling through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Moving/resizing windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Media control
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Misc multimedia keys
bindl = , XF86AudioStop, exec, playerctl stop
bindl = , XF86Tools, exec, youtube-music
bindl = , XF86Calculator, exec, qalculate-qt
