#       ╭───────────────╮
#       │ LOOK AND FEEL │
#       ╰───────────────╯

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 3
    col.active_border = rgb(cb84e0) #rgb(f38ba8) 45deg
    col.inactive_border = rgb(6c757d)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
decoration {
    rounding = 6
    rounding_power = 2.0
    active_opacity = 1.0
    inactive_opacity = 0.85
    dim_inactive = true
    dim_strength = 0.4
    dim_special = 0.5
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
        ignore_window = true
    }
    blur {
        enabled = true
        size = 10
        passes = 4
        new_optimizations = true
        vibrancy = 0.1696
        ignore_opacity = true
        popups = true

    }
}
animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.0
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 4, wind, popin
    animation = windowsIn, 1, 4, winIn, gnomed
    animation = windowsOut, 1, 3, winOut, gnomed
    animation = windowsMove, 1, 3, wind, slide
    animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 3, wind
}
dwindle {
    pseudotile = true 
    preserve_split = true
}
master {
    new_status = master
}
misc {
    force_default_wallpaper = 2 
    disable_hyprland_logo = false 
    font_family = Cartograph CF
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    focus_on_activate = true
}
binds {
    hide_special_on_workspace_change = true
}
render {
    new_render_scheduling = true
}
cursor {
    warp_on_change_workspace = true
}
