#      ╭─────────────────────────────╮
#      │ WINDOW AND WORKSPACES RULES │
#      ╰─────────────────────────────╯

# Remove unwanted blur from around the menus
windowrulev2=noblur,class:^()$,title:^()$

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#For Pavucontrol
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = move 1154 40, title:^(Volume Control)$
windowrulev2 = size 749 347, title:^(Volume Control)$

#For the bluetooth TUI
windowrulev2 = float, class:^(bluetui)$
windowrulev2 = move 1483 40, class:^(bluetui)$
windowrulev2 = size 400 300, class:^(bluetui)$
windowrulev2 = nodim, class:^(bluetui)$

#For the music player TUI
windowrulev2 = float, class:^(fum)$
windowrulev2 = pin, class:^(fum)$
windowrulev2 = move 1625 910, class:^(fum)$
windowrulev2 = size 285 160, class:^(fum)$
windowrulev2 = nodim, class:^(fum)$

#For the resource monitor 
windowrulev2 = float, class:^(monitor)$
windowrulev2 = move 1066 42, class:^(monitor)$
windowrulev2 = size 841 458, class:^(monitor)$

# For qualculate 
windowrulev2 = float,class:io.github.Qalculate.qalculate-qt,title:Qalculate!
windowrulev2 = move 1570 860,class:io.github.Qalculate.qalculate-qt,title:Qalculate!
windowrulev2 = size 341 213,class:io.github.Qalculate.qalculate-qt,title:Qalculate!

# For YT-Music
windowrulev2 = float,class:com.github.th_ch.youtube_music
windowrulev2 = move 1526 196, class:com.github.th_ch.youtube_music
windowrulev2 = size 338 650, class:com.github.th_ch.youtube_music

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# For zathura transparency and blur
# windowrulev2 = noblur, class:^(org.pwmt.zathura)$
# windowrulev2 = opacity 0.91, class:^(org.pwmt.zathura)$
# layerrule = blur, class:^(org.pwmt.zathura)$

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
