 #                                                                ╭───────────────────────────────╮
 #                                                                │                               │
 #                                                                │ MIZX'S HYPRLAND CONFIGURATION │
 #                                                                │                               │
 #                                                                ╰───────────────────────────────╯

source = ~/.config/hypr/files/mocha.conf
source = ~/.config/hypr/files/keybinds.conf
source = ~/.config/hypr/files/window_and_workspace.conf
source = ~/.config/hypr/files/look_and_feel.conf
source = ~/.config/hypr/files/input.conf

#       ╭───────────────╮
#       │ MONITOR MODES │
#       ╰───────────────╯

monitor=HDMI-A-1,640x480@75.00Hz,auto,auto
monitor=HDMI-A-1,1920x1080@75.00Hz,auto,auto

#       ╭──────────────────╮
#       │ DEFAULT PROGRAMS │
#       ╰──────────────────╯

$terminal = kitty
$fileManager = dolphin
$menu = ~/.config/rofi/launchers/type-6/launcher.sh

#       ╭───────────╮
#       │ AUTOSTART │
#       ╰───────────╯

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = waybar & hyprpaper
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hellwal -i ~/.config/Walls/wall56.jpg -m

#       ╭───────────────────────╮
#       │ ENVIRONMENT VARIABLES │
#       ╰───────────────────────╯

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch-
