## name: wall56
## author: mizx


# The basic colors
foreground #ffffff
background #1e1e2e
selection_foreground #08090a
selection_background #F5E0DC

# Cursor colors
cursor #ffffff
cursor_text_color #1E1E2E

color0 #1e1e2e
color1 #7287fd
color2 #abb2f0
color3 #baadec
color4 #cb84e0
color5 #a37ede
color6 #bbbcee
color7 #fff6ff
color8 #7287fd
color9 #7287fd
color10 #616edf
color11 #876fde
color12 #b074c1
color13 #967dbe
color14 #8a8ce7
color15 #ffffff
